# E2E_TestNg

./: README.md  crossBrowserTestng.xml  demoTestng.xml  pom.xml  smokeTestng.xml
src/test/java/base/: BaseClass.java
src/test/java/pageObjects/: ApplyLeavePage.java  DashboardPage.java  LeaveListPage.java  LoginPage.java
src/test/java/testcases/: ApplyLeaveTest.java  LoginTest.java
src/test/java/utils/: Action.java  ExtentReportManager.java  Listener.java  Log.java
src/test/resources/: log4j2.properties
src/test/resources/config/: configuration.properties
